<!DOCTYPE html>
<html lang="eu-ES">
<head>
    <title>Diario Nebrija</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="icon" href="images/logo.png">
    

</head>
<body>

    <a class="botones" id="b0"> Diario Nebrija</a>
    <a class="botones" id="b1" href="index.html">PORTADA</a>
    <a class="botones" id="b2" href="html/ultimahora.html">ÚLTIMA HORA</a>
    <a class="botones" id="b3" href="html/estudiantes.html">ESTUDIANTES</a>
    <a class="botones" id="b4" href="html/empleo.html">EMPLEO</a>
    <a class="botones" id="b5" href="html/contacto.html">CONTACTO</a>



    <p class="p" id="p1">Nuevas oportunidades laborales en atención al cliente</p>
    <p class="p" id="p2">Descubre las carreras con más salidas laborales</p>
    <p class="p" id="p3">El 25 de junio abre una nueva biblioteca de la Universidad Nebrija</p>
    
    <img class="imagenes" id="p" src="images/atencionalcliente.png">
    <img class="imagenes" id="s" src="images/salidaslaborales.png">
    <img class="imagenes" id="t" src="images/campusimage.png">
    <!--<img class="logo" src="images/logo.png">-->
</body>

</html>